header,section,article,footer,aside,nav{display:block;}
	#main{ overflow:hidden ;}
	#banner{clear:both; }
	#siteInfo{clear:both; }
section, header, footer, aside, article, nav{
	display:block;
}
body{
	background: #f8eedf url(../images/bg.jpg) repeat-x;
}

a{
	text-decoration:none;
	color: #40312a;
}

a:hover{
text-decoration: underline;	
}

p{
	font-size: 12px;
	line-height:18px;
	font-size: verdana,helvetica,arial,sans-serif;
	
}

h1,h2,h3,h4,h5,h6{
	font-family: myriad-pro, helvetica, arial, sans-serif;
	text-transform:uppercase;
	font-weight:normal;
	color:#40312a;
}
h1{
	color:white;
}
h3 {
	color:#3da2b4;
	text-shadow: 0 -1px 0 #231914;
	font-size: 24px;
	line-height:24px;
}
h6 a{
	 
	      font-weight:bold;
          }
ul{
	overflow:hidden;
}
li{
	margin-left: 0;
	list-style:none;
}
.box-shadow(@x: 0,@y: 0,@z: 0,@blur: 1px,@color: white)
{
   box-shadow: @arguments;
   -moz-box-shadow: @arguments;
   -webkit-box-shadow: @arguments;
}

.border-radius(@radius)
{
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}


.container_24 {
	padding-left:5px;
	padding-right:5px;
	position:relative;
}

	/*****HEADER*****/

header{
	overflow:hidden;
	color:white;
	h1{
	padding-top:30px;
	text-shadow:0 -1px 0 #d09539;
	font-size:30px;
    	a{
			color:white;
   		 }

    }
    nav{
	overflow:hidden;
	float:left;
	margin-top:5px;
	height:58px;
	line-height:58px;
		li {
			float: left;
			margin-right:25px;
		}
		a{
			font-size: 16px;
			color:white;
			text-shadow: 0 1px 0 #281f1b;
			padding: 4px;
		}
	
		a:hover, nav .selected{
			background:#EFB04f;
			text-decoration: none;
			background-bottom:none;
			padding:-4px;
			margin-right:-10px;
			-webkit-border-radius:3px;
			-moz-border-radius: 3px;
			border-radius:3px;
			border:1px solid #FCCC85;
			margin-right: -2px;
			text-shadow:0 0 0 #281f1b;
			-webkit-transition: background .5s;
			-moz-transition: background .5s;
			-o-transition: background .5s;
			transition: background .5s;
		}
	}
	
}
#searchIcon{
	right: 55px;
	bottom:5px;
}
 #line {
top: 0;
margin-left: 740px;
margin-top: -78px;
}

#headsocial {
	position:absolute;
	top:30px;
	right:5px;
	li{
		display:inline;
	}
	img {
		float: left;
		margin-left:23px;
		margin-bottom:-1px;
		-webkit-transition: -webkit-border-radius .2s;
		-moz-transition: -moz-border-radius .2s;
		transition: border-radius .2s;

	}
	img:hover{
		.border-radius(15px);
		.box-shadow(0px,0px);
	 
	}

}

 
header form{
	float:right;
	margin-top:19px;
}

header form p{
	font-weight:regular;
	color: #f8eedf;
	text-transform:uppercase;
	text-shadow:0 -1px 0 black;
	position:absolute;
	
}

header input{
		
	background: -webkit-gradient(linear,left top,left bottom, 
		from(#247083), to(#339aa7)
		);

	background:-moz-linear-gradient(
		top,
		#247083,
		#339aa7
		);
		
	background:linear-gradient(
			top,
			#247083,
			#339aa7
			);

	
	padding:4px 30px;
	border:1px solid #206577;
	margin-left:5px;
}

/*****BANNER*****/
	#breadcrumbs ul{
		background: #257386;
		.border-radius(7px);
		background: -moz-linear-gradient(
			top,
			#339aa7,
			#247185
			); 
			background: -webkit-gradient(linear,left top,left bottom, 
		from(#339aa7), to(#247083)
		);

	background:-moz-linear-gradient(
		top,
		#339aa7
		#247185
		);
		
	background:linear-gradient(
			top,
			#247083,
			#339aa7
			); 
			line-height: 24px;
			position:relative;
			z-index:0;
			padding:20px 15px 10px 65px;
			width:960px;
			color:white;
			text-shadow: 0 -1px 0 #176472;
			margin-left:-40px;
	}
	#breadcrumbs a{
		color: white;
	}
	#breadcrumbs {
				margin-top: -10px;
				margin-bottom:0px;
			}
	#breadcrumbs ul li:last-child:after{
        content:'';
        width:0;
        border-bottom:10px solid #e0cfad;
    	border-right:5px solid transparent;
		border-left:5px solid transparent;
		margin-bottom:0;
		margin-left:160px;
		position:absolute;
		bottom:0px;
		top:22px;
		left:80px;
	}

#banner-wrap {
    background: url("../images/bannerBg.jpg") repeat scroll 0 0 transparent;
    border-bottom: 1px solid #BBA67B;
    clear: both;
    padding-bottom: 25px;
    padding-top: 35px;
}

#banner{
	background: url(../images/smaller_bg.jpg);
	padding:30px 45px 15px 35px;
    color:white;
    position:relative;
    z-index:4;
	.border-radius(7px);
}

#banner h2{
	color: #3da2b4;
	text-shadow: 0 -1px 0 #2b1f1a;
	line-height:20px;
	
}

#banner h2,#banner p{
	padding-right:517px;
}

#banner input,#banner button{
	margin-right:20px;
	color: white;
}


#featured {
	position:absolute;
	right:40px;
	top:48px;
	img{ 
	.box-shadow(3px,3px,15px,0,#143d47); 
	}
	img:first-child {
		position:relative;
		left:160px;
		top:5px;
	} 
	
}

/*****MAIN*****/
	
	#main{
		padding-top:50px;
		background:#f8eedf;
		
		background:
		   -webkit-gradient(
			linear,
		      left top,right top,
		       from(#f8eedf),
		       color-stop(63.5%, #f8eedf),
			    color-stop(63.6%,#fff7ea),
		        color-stop(63.6%,#dfcdb2),
		        color-stop(63.7%,#e8d8c0), 
		        to(#f8eedf)
			  );
		
		
		background:
		   -moz-linear-gradient(
		      left,
		      #f8eedf 63.5%,
			  #fff7ea 63.6%,
		      #dfcdb2 63.6%,
		      #e8d8c0 63.7%,
		      #f8eedf
			  );
			overflow:hidden;
			article{
				padding-right:50px;
				img{
					margin: 0 0 10px;
					.border-radius(10px);
				}
				h2{
					margin-bottom:0;
					font-weight:normal;
				 	a:hover{
						text-decoration:none;
						font-weight:bold;
    				 }
    			h6 a{
	  					color:#d6a75d;
	  					font-style:italics;
	
       				}
				}
			}
		p a{
	  		color:#247184;
	   		font-weight:bold;
     	}
     	button{
       		float: right;
       		background: url(../images/blogButtonBg.png);
       		color: white;
      		 font-size: 14px;
			text-shadow:0 -1px 0 #d09944;
			padding: 8px 18px;
      	 }

	}
	
	
/***SIDEBAR*****/
 
#secondary{
    section{
		clear: both;
		margin-bottom: 40px;
		img{
			clear: both;
			float: left;
   			}
   		}
}


   

/**TABS**/


.tabs{
		overflow:hidden;
		background: #257588;
		background: -webkit-gradient(linear,left top,left bottom,from(#257588), to(#3096a4));
	   	background: -moz-linear-gradient(top,#257588,#3096a4);
		.border-radius(5px);
    	padding-bottom: 10px;
    	ul{
	        padding: 20px 10px 0;
	        margin-bottom: 0;
	        border-top: 1px solid #248fac;
	 
        }
}
    
#tabHeadings{
	display:block;
	margin-bottom: 0;
	-webkit-border-top-right-radius: 5px;
	    -webkit-border-top-left-radius: 5px;
	    -moz-border-radius-topleft: 5px;
	    -moz-border-radius-topright: 5px;
	     overflow:hidden;
	     border-bottom: 1px solid #134a56;
	     background: #40312a;
	 	li {
	    	float:left;
	    	width:83px;
	    	text-align:center;
	    	cursor:pointer;
	    	padding:10px;
        }
        a {
	   		 color: white;
        }
        li.selected,li:hover{
        	background:#257588;
	        position:relative;
	        top:0px;
	        .border-radius(2px);
        }
    }

         


/****---- COMMENTS ----*****/
      
#comments
{
    li:last-child{
	border-bottom:none;
    }
	li:first-child{
	border-top:none;
	padding-top: 0;	
	}
	h6 {
	    margin-bottom: 0;
	    color:#ededed;
	    font-weight:normal;
	    font-size: 10px;
	    margin-top:-13px; 
        }

}
            
          
          
.tabs
{

	a{
	    color:white;
    }

	a:hover{
	    text-decoration:none;
	}

    ul li{
		display:block;
	    border-bottom: 1px solid #1d6b78;
	    border-top: 1px solid #399cac;
	    padding: 10px;
	    color:white;
	    }

	li:hover{
	    background: #1d6b78;
	}
	ul:-first-child li:hover{
	    background: none;
	}   

    ul li:hover{
	    cursor:pointer;
    }

    ul li:first-child {
	    border-top:none;
	}

 	ul li:last-child {
		border-bottom:none;
	}
}
		
		#categories, #archives{
			padding-left: 0;
			padding-right:0;
		}
		

/**---- SPONSORS -----**/

#sponsors
{
	li:nth-child(even) {
	float:right;
	}
	li{
		display: inline;
	}
}

.separator{
    width:2px;
    height:100px;
    left: 200px;
    top: 110px;
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.8, #faeadc), color-stop(0.5, #81755f), color-stop(0.4, #faeadc));
    background: -webkit-linear-gradient(#faeadc 80%, #81755f 50%, #faeadc 40%);
    background: -moz-linear-gradient(#faeadc 80%, #81755f 50%, #faeadc 40%);
    background: -o-linear-gradient(#faeadc 80%, #81755f 50%, #faeadc 40%);
    background: linear-gradient(#faeadc 80%, #81755f 50%, #faeadc 40%);
    margin:-51px;
    position:relative;
  }
.sepr{
      position:absolute;
      overflow:hidden;
      top:0px;
      bottom:0;
      width:10px;
    }
.sepr:after{
 content:"";
    border-radius:100px;
    box-shadow: 0 0 6px 2px rgba(213, 197, 172, 1);
    content: "";
    display: block;
    height: 230px;
    left: -300px;
    position: absolute;
    top: -65px;
    width: 300px;
}

#secondary img {
	border:5px solid #febf5d;
	-moz-box-shadow:0 0 0 1px #fdb84d;
		
}
/*#separator {
	margin-left: 0px;
	margin-top:0px;
}*/
/*#sponsors li{
	display: inline-block;
	margin-right: 0px;
}
#whoWeAre img,#sponsor1 img, #sponsor2 img{
	border:5px solid #febf5d;
	-moz-box-shadow:0 0 0 1px #fdb84d;
}*/

/**---- FOOTER -----**/

#footer-wrap 
{
	background:url(../images/smaller_bg.jpg);
	overflow:hidden;
	border-top: 1px solid #3a2c25;
	footer{
		padding: 50px 0;
		color: white;
	}
	button{
		float: right;
		position: relative;
		
	}
}

/**--- RECENT PROJECTS ---**/
	
#RecentProjects
{
	li{
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
		padding: 3px 3px 3px 3px;
		background: #febf5d;
	}
	li:hover{
		background: #edad4e;
		outline: 1px solid #fccc85;
	}
	button{
		margin-right: 40px;
	}
} 
	
	
/**---- TWITTER ----**/
	
footer p span, #twitter a {
	display:block;
	color:#2e91a0;
	font-style: italic;
     }

  #twitter a{
	display:inline;
   }



/**----- SITEINFO ---**/

#siteInfo{
	background:url("../images/footerSmallBg.jpg");
	line-height:50px;
	color: white;
	overflow: hidden;
	text-shadow: 0 1px 0  #165665;
	p{
		float:left;
		line-height: 50px;	
	}
	footer{
		nav{
			float: right;
		}
	}
}
	

footer{
	nav{
		li{
			float:left;
		}
		li:before{
			content:"|";
			padding: 5px;
			text-shadow: 0 1px 0  #165665;
		}
	 	a{
	 		color: white;;	
	 	}
	}
}		


/**FORM ELEMENTS**/
			
#banner button,#footer-wrap	button
{
	background: #f6bc60 url(../images/buttonBg.jpg);
	.border-radius(5px);
	color:white;
	text-align:left;
	cursor:pointer;
	font-size: 16px;
	text-shadow:0 -1px 0 #d09944;
	padding: 8px 25px;
}
				
input,textarea
{
	.border-radius(5px);
	background: #f8eedf;
	border: 1px solid #d9d9d9;
	padding: 10px;
	margin-bottom: 15px;
}
				
				
textarea
{
	width:270px;
	height: 130px;
}
				
input:hover,textarea:hover,button:hover,input:focus,textarea:focus,button:focus
{
	-webkit-box-shadow:0 0 2px #061b20;
	-moz-box-shadow:0 0 5px #061b20;
	box-shadow:0 0 2px #061b20;
}

	
	

		